spring.datasource.username=root
spring.datasource.password=PASSWORD_AWS
spring.datasource.url=jdbc:mysql://rememberall-provider.csq2y1rof256.us-east-1.rds.amazonaws.com:3306/rememberall
logging.level.web=DEBUG